<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        header
        {
            color:black;
            text-align:center;
            border: 1px solid black;
        }
        nav
        {
            border: 1px solid black;
        }
        section
        {
            border: 1px solid black;
            height: 800px;
            width: 30%;
            float: left;
            text-align:center;
        }
        aside
        {
            border: 1px solid black;
            height: 800px;
            width: 69.5%;
            float: right;
        }
        footer
        {
            text-align: center;
            border: 1px solid black;
            float: bottom;
        }
    </style>
</head>
<body>

<header>
    <h1>Jessica's Cool Website</h1>
</header>

<nav>
    <a href="Home.html">Home</a>
    <a href="Forms.html">Forms</a>
</nav>

<section>
    <h1>Forms Summary</h1>
    <p>HTML supports several different types of input.</p>
</section>

<aside>
    <title>Forms Page</title>
    <p>The following is a text input:</p>
    <form>
        Username: <br>
        <input type="text" name="firstname">
        <br>
        <p>Then a password input:</p>
        Password: <br>
        <input type="text" name="lastname">
    </form>
    <form>
        <p>Radio Buttons:</p>
        <input type="radio" name="sex" value="male" checked>Male
        <br>
        <input type="radio" name="sex" value="female" checked>Female
    </form>
    <form>
        <p>Checkboxes:</p>
        <input type="checkbox" name="OS" value="Windows" checked>Windows
        <br>
        <input type="checkbox" name="OS" value="OS X" checked>OS X
        <br>
        <input type="checkbox" name="OS" value="Linux" checked>Linux
    </form>
    <form>
        <p>Submit button to send form data</p>
        <br>
        <input type="submit" Value="Submit">
    </form>
</aside>

<footer>Copyright (c) Jessica Lee</footer>

</body>
</html>