<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        header
        {
            color:black;
            text-align:center;
            border: 1px solid black;
        }
        nav
        {
            border: 1px solid black;
        }
        section
        {
            border: 1px solid black;
            height: 800px;
            width: 30%;
            float: left;
            text-align:center;
        }
        aside
        {
            border: 1px solid black;
            height: 800px;
            width: 69.5%;
            float: right;
        }
        footer
        {
            text-align: center;
            border: 1px solid black;
            float: bottom;
        }
    </style>
</head>
<body>

<header>
    <h1>Jessica's Cool Website</h1>
</header>

<nav>
    <a href="Home.html">Home</a>
    <a href="Forms.html">Forms</a>
</nav>

<section>
    <h1>Summary Window</h1>
    <p>HTML supports tables.</p>
    <p>HTML supports three different types of lists; unordered, ordered, and description.</p>
</section>

<aside>
    <title>Home Page</title>
    <p>Tables:</p>
    <table>
        <caption>Borderless Table</caption>
        <tr>
            <td>Row 1</td>
            <td>Col 1</td>
        </tr>
    </table>
    <h1>Header 1</h1>
    <p>Row1, Col 1</p>
    <table border="1 px">
        <caption>Bordered Table</caption>
        <tr>
            <td><h1>Header1</h1></td>
            <td><h2>Header2</h2></td>
        </tr>
        <tr>
            <td>Row 1, Col 1</td>
            <td>Row 1, Col 2</td>
        </tr>
        <tr>
            <td>Row 2, Col 1</td>
            <td>Row 2, Col 2</td>
        </tr>
        <tr>
            <td>Footer 1</td>
            <td>Footer 2</td>
        </tr>
    </table>

    <p>Lists:</p>
    <ul>
        <li>Coffee</li>
        <li>Milk</li>
    </ul>
    <ol>
        <li>Coffee</li>
        <li>Milk</li>
    </ol>
    <dl>
        <dt>Coffee</dt>
        <dd>black hot drink</dd>
        <dt>Milk</dt>
        <dd>white cold drink</dd>
    </dl>
</aside>

<footer>Copyright (c) Jessica Lee</footer>

</body>
</html>